RESPONSIO An QUAESTIONEM MATl-IEMATchM.j 12

x2><5A³ ΤΠ)-

Βοᾱεεαὲᾰτί capacitas = 1² Χ 12 15

 

Log. (3-1-V5) Ξ Log. 5‚23607 Ξ 0‚7190054

 

 

 

 

Log. 2 Ξ 0‚3010300
Compl.Log.15 Ξ 8‚8239087
Log πω ΐὸνς) = 9‚8439441
Log. ll ” (3 ἸΙ-5ν5) ἐξ ffiffiwo
Loo. = 0 6 8 00
CozthS. Log. 12 Ξ 8ἰ992οἓζ83
Log. A3 Ξ Log. 23 = 0‚9030900

 

Log. Dodec. Ξ Log. 2,785164 Ξ 0‚4448508
Determinata singulorum corporum capacitate, invenitur cubus, euius capacitas est ca·
dem atque illa quinque corporum regularium simul sumtorum, sumenda summa capaci-
tatum et extrahenda radice cubica3 quantitas, quae tunc acquiritur, etit latus Cubi

quaesiti.
s

 

 

 

 

 

 

 

 

 

 

 

³ -—.—-—.--...—-.-—--————--
Ξ διὲξ-ΡΞ- ³÷5A³V5(52 —V5)÷ ÷5A³ 2C3-14-51s5)
8
:VA §ffi-i-{stb} 1 (οἶ-γ5)“1”1ἑαμἳζῖζῖξέ-(ῗῖζζθ)
3 -ῴ--ὅ--Ζῖ
=V<—÷÷÷ <us—>J

a
Ξ AVQ256601 -Ι- 07166666 -}- 0‚665159

³
⁹ = AV 1‚038426

 

