'·, ἲ
4² · ι Α

     
   
 
      
 
     
  
    
     

RESPONSIO An QUAESTIONEM MATHEMATICAM. :A
FC ι Sin. Fssc z ΒΟ ι εῑη.ΒΡο ‘4‘ j [b
FC z Sin. 300 z a z sin. 1200 31¹2 2¹⁶³
FC: ὲ r: a tls} Ἶζχζιι,
FC :33²3 :axf ssy' u
Vx ὲ, 3
AF²zAC“-—FC {3
z: a — ἐ z ³a ³³ ἕ ἰ
3 k ἓ
altitudo AF z aff}
basis Duc r: aa'VS
prisma AF . DBC Σ (ιό γε
piramis z αἵγε ¹
sed (23 z {V}
Capacitas Tetrafidri Ξ §tle V} z όιὲῑξ ⁴
, t,
DE HEXA'C‘DRO SIVE cuno. Ξιςι ί

Fjg, 4,, Ducantur arcus AB, BC⁷ HC, AH, qui conjungunt extrema puncta chnss- ὲ· ι -
dri, inter sc aequales. Anguli AssCff HCH, Clm, HM} sunt 1200, nam anguli acqua- ¹
les simu] sumpti ΙΪιΛΙΙἸ EAG, HAG sunt 3600. Ducatur arcus diagonalis in quadrante
sphaerico ABCH3 erit ΑΒΗ Ξ ΑΙΙΓ» Ξ 600.

Nunc est Sin. §AB z ,- f:‹⁷›5.3(1‘‚x11st÷ ΗΒΑ ‘L mm 20³⁵st (Α Τ B ’“ Π)
V 5111. ΗΒΑ Sin. ΒΑΗ

,- Cos. 120⁰ (¹03 600
*V '- Sin. 1200 Sln. 600*

(os. (γοΟ 3
“ s‘i'n. 600 ἶ γι ³ V

ltaquc larus (³11'¹=i z: 2 Ξίιῑ. §AB - ayss}

capacitas z 1;ι[.3 τ.. {vg

 

