⁴ za a. c, m« TmL vu sERoosKERKEN„ amomo m.

62 Ξ 62¹ Log. νς), = 0‚2385606
121! 5 = 20978461 Log. 9 Ξ 0,9542425
mss = 13241641 ·

 

GVWVS Ξ 39‚53466 Log. 9V3 = .1,1928031
135‚73568 Cujus. Log. 2‚1326940

Log. 9V3 Ξ 1,1928031

Log. Capac. Cub. Quaes. = ‘029393909 v
capacitas hujus Calai z 8270745

0,9398909

 

Lpg. Lateris Cub. Quacs.3)= 0‚3132969
Latus hujus Cubi = 2‚05729.

 

{ta invenimus Cubum. Quaestio jam soluta est, modo mihi proprio et qui animo
meo jucundior visus est5 nam ’ ’ ·

........ trahit sua quemque voluptas.
Vmc. Bucol. Π. ν. 65.

ΙΙ

 

