ιζ’ ·''s=EE‘fl1>1>1*B'nouw*}3‘=R‘i-;

Si ‘Horologium hoc meridionale convertatur versus septentrionem, et latus infe1·i11.··›—-fiag;v
superius ‚ confectum erit I-Iorol'ogitlm septentrionale.
illuminantur a Sole in tropico cancri versante

Cos. ‘’SPQ) :Cot- ΡΟ Tang. PS

Log. Cot. ΡΟ Ξ Log. Cot. 660 32¹ 10n = 9‚637552,9
Log. Tang. PS Ξ Log. Tang. 64⁰ 24¹ ,28'' = 0‚3197073

 

Log. Gos. SPO = Log. Cos. 250 0' 16⁰ Ξ 9‚9572602
SPO Ξ 25⁰ 0' = 1¹· 40¹ ante et post meridiem. ¹

'Horologium meridionale inde ab 10¹¹ 20¹ usque ad 1¹¹ 40‘

Horologium septentrionale inde ab ortu Solis usque ad 10¹¹ 20¹ , et inde ab 11¹ 40' ad
occasum illuminabitur. *² ‘²
2 >< g!- — 41.. ,, Ξο-Ο,

⁴ g ““ 5

Ξ 108⁰ (11) secatur per lineam *meridianam in duas part-es aequales Ξ 540. Ambo
igitur Horologiorum plana meridiano adiacentia declinant unum acl orientem alterum ad
occidentem sub angulo 360 Ξ LZM = 900 — 540.

Fig. 6. Π. Α. Angulus Pentagoni regularis internus Ξ

Β. In Δ sphaerico rectangulo ZLM determinantur
10. ML seu distantia perpendicularis LC a meridie MZP¹

>1 ε Sin. ZL Ξ Tang. LZM Tang. ML

Log. Sin. ZL Ξ Log. Sin. 260 33¹ 54‘ = 9,650504'2
Log. Tang. LZM Ξ Log. Tang. 360 = 9‚S612610

 

Log. Tang. ML = Log. Tang. 170 59‘ 58⁰ = 9‚5117652
ML = 180 0' 0ll fere ’

20. AZML, angulus, quem planum Horologii LMS cum meridiano ZMP conficit.

1 τ Cos. LZ = Sin. LZM ε Cos. LMZ. L
og.

(u) ef. cl. ν. Sm'udcu, με. 78

 

