 

IN

COMMENTATIONE LITERARIA

JANI TIIEODORI BERGMAN

EMENDANDA.

linea 7. a fine

. —- 12. ab initio
. —- 11. infine
. —— 16. ab initio

 

 

 

—— 25. ——· 8. afine
—-— 28. —- 1. ab initio
— 31. — 7. in fine
··— 31· ·-· 4 ,
-—— 33. —- 2. ab initio
·-·· 33· — 3 ’-
—· 33 — 4 “·’“·--
--—- 44. —— 16. -—-
-— 54. ——- 11 —
—- 58. —- 11. afine
·-— 62. —— 14. --—
—-— 63. -—— 14. ab initio
— 64· —.. 9. ———-
—— 65. —- 4. afine

 

C — T

censemus. Cum
Caeculio

Tacto

disserunt
incitasse

sibi

Vennorium

agere

habere

convenire -— comf
n] orari

mos
scripserunt

hac in

habitas

Reip.

sed eum longe
stoicus‚ atque

nil aliud obfuit, ac
probandus ,τ

N
σἘ
(ἢ

 

ΙΙΙΙΙ·ΙΙΙΙ ΙΙΙΙΙΙΙΙΙ

J!

C —— F.
censemus ‚ cuni.
Caecilio.

Facto.

disseruit.
incitasset.

tibi.

V eunonium.
agerent.
haberent.

conveniebant — commoraban-

m'st'.

scripserint.

hac in re.

habitos.

Rep.

scd emn longe.
Stoicus; atqui.

nil aliud obfuit, quam.
probandus.

tur.

