REsnoNsm ln QUAESTIONEM AsTRONOchAM.

Log. Sin. PS = Log. Sin. 520 9¹ 260 Ξ 9‚8974606
Log. Tang„ SP 1. vel NP 1 = Log. Tang. 150 = 9‚4280525

 

Log. Tang. ss: Log. Tang. 110 56' 50⁰ = 9,3255131
SI=S XI: 110 56‘ 50⁰

Log. Sin. PS Ξ 9‚8974606
Log. Tang. SP Π = Log. Tang. 300 = 9,7614391

 

· Log. Tang. S II = Log. Tang. 24⁰ 30¹ 40⁰ = 9,6589997
S ΙΙ =5x=240 30‘40''

Log. Sin. PS = 928974606
Log. Tang. SP 111 = Log. Tang. 450 = 0,0000000

 

Log. Tang. S III = Log. Tang. 380 17' 54¹¹ = 958974606
S HI Ξ81ΧΞ380 17¹ 54⁰

Log. Sin. PS ¹ Ξ 9‚8974606
Log. Tang. SP IV Ξ Log. Tang. 600 Ξ. 0‚2385606

 

Log. Tang. S IV Ξ Log. Tangs53⁰ 49' 46‘' = 0,1360212
S IV = S VIII Ξ 530 49‘ 46⁰

Log. Sin. PS Ξ 9‚8974606
Log. Tang. SP V = Log. Tang. 750 = 0‚5719475

 

 

Log. Tang. S V Ξ Log. Tang. 710 15¹ 28* Ξ 0‚46§4081·
SV :S VII:71015·‘28“
S VI Ξ S Vl Ξ 9⁶

muminatur ab ortu Solis ad occasum usque
C‘os. SPO Ξ Cot. ΡΟ Tang. PS‘

Log. Tang. PS Ξ Log. Tang. 52⁰ 9< 26⁰ Ξ·- 0‚1096433
Log. Cot. ΡΘ ’Ξ Log. Cot. 660 32¹ 10'' Ξ 9,6375529

 

Log. Cos. SPO: Log. Cos. 560 2‘ Ξ 9‚7472012
SPO Ξ 56⁰ α’ Ξ 3¹¹ 44¹¹ 8'“

quminatur inde ab 3¹¹ 44¹ Temp. matut. ad 8¹² 16¹ Temp. vespert.
B 3

ιθ.

fig.

