ὦ --SEERPIIBnouw-,zss

ergo S I = 110⁰ 47‘ 32²¹ τε S XI
MS Ξ 820 48² 35⁰

 

SI—MS=M1: 270 58¹ 57'‘=MX[

Log. Sin. ΡΒ = 927182775
Log. Tang. SP 11 Ξ Log. Tang. 1160 13'35‘ = 0‚3074763 = Log. Tang. 630 46‘ 25⁰

 

Lug. Tang. S ΙΙ = Log. Tang. 133⁰ 18' 8‘' = 0,0257538 ··,...-·. Log. Tang. 460 41¹ 52⁰
S II Ξ 133⁰ 18‘ 8⁹ = S X
MS = 82⁰ 48‘ 35¹¹

sH-Ms= 500 29‘ 33¹¹⁷=M11=MX

 

Log. Sin. PS = 9‚7182775
Log. Tang. SP 111 == Log. Tang. 131013‘ 35¹¹ Ξ ο,ο573731 = Log. Tang. 48⁰ 46¹ 25³¹

Log. Tang. S 111 = Log. Tang. 149⁰ 10'55‘' = 927756506 = 1⁴08· Tang· 30⁰ 49¹ 5⁰
SIII = 1490 10' 55¹' = SlX
MS = 82⁰ 48' 35''

SIH--MS = 660 22¹ 20“=M111=M1x.

 

 

Si veto magis placeat computatio ex supplementis, adJ'ungamus eam exempli causa2.

M‘S = 970 11¹ 25⁰
M'L‘ = 53⁰ 59¹ 57⁰

 

SL' = 1510 11‘ 22⁰⁴

Angums horarius M'PS = 93⁰ 46‘ 25¹² = 6¹² 15' 5‘'‚7 post et ante mediam noctem.
Ab hoc angulo continuo deducantur 15⁰ ut computetur projectio linearum horariarum.

x ε Sin. PS = Tang. SP XI z Tang. S XI

Log. Sin. PS , = 927182775
Log. Tang. SP X1=Log. Tang. (93⁰ 46'25⁸-150) = Log.Tang., 78046‘ 25“ τ. 027022745
Log· Tang· S XI = Log. Tang. 69⁰ ιε’ 28¹¹ = o,420552;

 

M‘s

