12‘ S E E R P 1 1 R R Ο U W Ε R*
Log. Sin.. PS = 927878123
Log. Tang. SP lV = Log. Tang. 60⁰ = 0‚2385606

Log. Tang. S¹ lV Ξ Log. Tang. 460 44¹ 20'' = σφώ-3799»
S N :S VIII¹ Ξ 460 44¹ 20‘*

Log. Sin. PS Ξ 9,7878123
Log. Tang. SP V = Log. Tang. 75⁰ = o‚5719475

Log. Tang. S V· Ξ hog. Tang. 660 24' 24⁰ = 0‚3597598
S V = s÷V11 = 660 24‘ 24?
S Vl Ξ S VI Ξ 90⁰

Horologium huic oppositum versus septentrionem est inversum prioris3 hoc sep— ’ς’
’τεηττῐοῃαΙε Sol illuminare desInit, mox quando illud'meridionale illuminare incipit, quod ἶ
momentum locum habet, quando Sol exstat in primo verticali. ξ

Cos. SPO = Cot. ΡΟ Tang. PS
Log.- Tang. Es = Log. Tang. 37ο 50'v 34'' = 928'903517‘
Log. Cot. ΡΟ Ξ Log. Cot. 660 32¹ 10⁰ Ξ 9‚6375529

 

Log. Cos. SPO ⁴ Ξ Log. Cos. 700 17‘ 30⁰ Ξ 925279046
ι igitut SPO = MPO = 700 ιγ’ 30¹¹ = 4¹¹ 41! 10⁰

Ergo illuminatur inde ab hora matut. 2¹· 18¹ 5ο” ad 4¹² 41¹ 10“ temp. vespert.
Horologium vero versus septentrionem illuminatur, ⁷

10. inde a Solis ortu ad 7¹¹ 18¹ 50¹* tempore matutino

20. inde ab 4¹²¹ 41‘ 10'‘ tempore vespertino ad Solis occasum⁴ usque.

Horologium verticale meridionale sub latitudine boreali 520 9¹ 26⁰ est Horologium ho-
rizontale sub latitudine austraIi 370 50¹ 34'': eodemmodo Horologium horizontale sub
latitudine 520 9¹ 26⁰ adhuc construendum est Horologium verticale meridionale sub lati·
tudine australi 370 50¹ 34⁰ et conficitur igitur eadem formula.

Ele-vatio styli: ΡΝ Ξ PS Ξ 520 9‘ 28¹
'1 z Sin. PS = Tang. SP 1 : Tang. s=1
· Log.

