RESPQ‘NSJTO”AED QunssssTmNEM·AsTRONOM10‡A1xr. ετξ..-

ergo MZ Ξ 580 16¹ 57⁰
„ ΖΡ = 3⁷0 50¹ 34⁰

 

ZP-1-MZ Ξ MP Ξ 960 7‘ 31⁰
C. In Δ sphaerico ret-tangulo PSM dcta-ininantur'
10⁶¹ PS elnvatio styii. y
ᾗ ’ ιἐ5ῑη. nixi} Sin. PMS¹ ι Sin] Ρ5 ’

Log. Sin. PM Ξ Log. Sin. 965 7' 31²¹ Ξ 9,9975,ῑ35 Ξ Log.Sin.830 52'29''
Log. Sin. PMS Ξ Log. Sin.'310 43⁴ 3⁰ Ξ 9-37207640z

 

Log. Sin. PS Ξ Lng. Sin. 310 ‘30' 55⁰ Ξ 9‚7182775 · ’ ’
ergo ΡΞ Ξ 310 30‘ 55⁰
2⁰· MS distantia quae est inter substylarem SC et CM lineam horae XII.

1 ε. Cos. PMS Ξ Tang. PM ξ Tang. MS.

Log. Cos. PMS Ξ Log. ,Cos-„310 43' 3⁰ Ξ 9‚9297515
Log. Tang. PM Ξ Log. Tang. 960 7¹ 31⁰ . Ξ ο,969338σ

——..-..

Log. Tang. MS Ξ Lo‘g. Tang. 820· 48' 35¹⁷ Ξ 0‚8990895
ergo distantia inter subxstylarem et meridiem Ξ MS Ξ 820 48' 35¹¹ cujus supplementum
Ξ 970 11¹ 25⁸ = M‘S: distantia perpendiculi, a »gne-ridie 53⁰ 59¹ 57⁰ Ξ LM

 

distantia inter perpendicuiarem et substylaoeiu Ξ 280 48' 38⁰ :LS :MS-ML

si sumatur supplementqu erit M‘S Ξ 970 11'v 25“
M‘L' Ξ 53⁰ 59¹ ὅτ’

 

L'S Ξ 151⁰ 11¹ 22¹¹ Ξ M‘S -ἥ- M‘L‘

3⁰. Angulus horarius SPM‚ qui determinat tempus, quo Sol versatur in ipso plano,

quod pet stylum et substylarem transit

· ·sin.⁰PM ι 1 Ξ SIn. MS ι Sin. MPS.

Compl. Log. Sin. PM :Compl- Log. Sin. 960 γ’ 3,ι” Ξ 0‚002486.5
Log. Sin. MS = Log. Sin. 820 48‘ 35“ = 9‚9965712

 

,ἡ ,ζ Log. Sin. MPS Ξ Log. Sin. 860'13' 30²⁹ Ξ 9‚9990577 ergo

