IN

ἱΕΟΜΒΛΙΕΝΤΛΤΙΟΝΕ THEOLOGICA
A. L. VAN Dm< BOON Mssscff
E Μ E N D A N D A.

pag. 5. linea 6. rationis lege rationes.

—- 5. in Nota lin. ult. JV lege VI.

-— 8. linea 14. ωηερε) lege wgq'm
-—— 8.v — 16. DT'wy} lege nim—33}
-— 9. —- 16, ΝἾῬΊ lege ἃἾΡη.

— 9· —- 17· ''³⁴¹3'' lege Γιζὶι-ιζ·

— 13. ——- 3. ffpfl lege ΠἹΡ.

- 14· —- 17· nhwm 1ege 1552&ssss
-— μ. -- 30. yvrgrin lege y’ffln- “
·— 14.--— 31. X12381ege11: 38.

·—- 14. — 32. XI: 25 lege 11: 25.

--— 16. — 20. 53⁹7) lege η’ἾΞι.

·—· 16. —-· 31. ἐμνῆσθη lege ἐμνήσθη.

- 17. -— 15. porro delendum.

— 19. ——- 33. mutandum lege mutandam.
—— 21- —— 16. 3733· lege tufi.

·—— ει. -— 16. {7²35} lege Πξὲῖ. ”

-—-— 21. — 30. αὐτοῦ lege αὐτοῦ.

- 22. -·—- 11. ut equidem opinor, Iege ut equidem opi720r‚·:
-— 22.. —- 29. collocabatur‚· lege collocabatur,
—— 24. ——— 20. ἐν σκοτία lege ἐν σκοτίᾳ.
·—- 24. ——-— 28. κατευθύιζαιι lege κατευθῦναι.Υ
--— 25. --——- 13. σκΙκ lege σκιαὶ.

·—-- 25. —-· 32. Διαιτὸς lege ’'mauroc-

—— 29. ——- 14. χαράκτηρκ lege χοιραικτῖὶραιμἼ
—— 36. —-— 12. efflatu lege afflatu.

-— 39. 3ο. idconcam lege idoneam.

 

