 

ἢ ·‘ {n‘ln'ERI-'cll 322133 l
=<⁴z³>A
-ἓ
—6

pyramidis capacitas est (7) tertia pars parallelepipedi super eadem basi et in &dep
altitudine exsistentis = ξ Δ ABG ><.CE
ε A² >< 4
3 21! 3 6 ¹ i
A³ q
Ξ W
Aa
Ξ 4 >< 9 1ίὸ
ι 4Α3
4 >< 9 Vs
Α3

Compl.9 ἵοῖς. 3 :⁴- 925228787
Compl. Log. VS ΞΣ] 927614393
Compl. Log. 9 Ξ 9,0457575
Log. A3 = Log. 2³ = 0‚9030900

-ο
-..

 

 

Τεῑηὲᾰτί capacitas Σ

 

 

.—

-.-. ἰ

 

Log. 0‚5132003 = 9‚7102868
oe'rAi'ZnRI CAPACITAS.

Si planum quoddam transeat per Octanri latus et centrum seu axin sphaerae, erunt
ttIangula AVE et AVZ inter se similia3 igitur
VC:AV=AV:VZ
A

Ξ- :R :R ἶ Α
R2 Ξ ἐξ
2
A
R Ξ γε

 

(7) Vid. Cl. van swadet», L ΧΙ. Prop. 26, p. 477,

