13⁷ sEnRP-t't Bion‘W'E'‘R‘'

Log. Cos. PMS': Log. Cos. 580 16¹ 57⁰ ’ Ξ 9,7ὲο7639’ ’-
Log. Tang. PM Ξ Log. Tang. 60 7' 31⁰· 5:93'0306620' ¹

 

Log. Tang. MS Ξ Log. Tang. 30 13' 45⁰ Ξ 8,75ἰ4ἐ59“
ergo MS Ξ 30 13‘ 45⁹ distantia styli a Meridiario
si addatur ML Ξ 170 59’ 58” distantia perpendicularis ab hora ΧΠ μ

 

erit SL Ξ 210 13¹ 43⁰* distantia styli a Perpendic'ulari.

30. Angulus Horatius MPS, qui determinat tempus, quo Sol versatur in ipso plz-
110, quod per stylum et substylarem transit

sin PM ξ 1 = Si‘n. Ms. ι sin. MPs Ξ {im MS.
m. PM

 

Compl. Log. Sin. PM Ξ Compi. Log. Sin. 60 7‘31‘' Ξ ο,9718244
Log. Sin. MS Ξ Log. Sin. 30 13'45‘' Ξ 8‚7507379

 

Log.Sin.MPS Ξ Log. Sin.31051'58'' = 927225622} Ῐ
ergo ΜΡὸι Ξ 310514 58⁰ Ξ 2¹¹ 7‘ 27‘'‚9 ante et post meridiem.

a quo angu10 igitur continuo deducuntur 150, ut computetur projectio lineae horaria&

XI vel I et X vel Π etc.
nempe 1 ε Sin. PS Ξ Tang. SP XI ε Tang. S XI

Log. Sin. PS. Ξ Log, Sin. 50 ια’ 280 Ξ 8,9579ᾳ68
Log. Tang. SP XI Ξ Log. Tang. (31051'5S''-150) Ξ 9‚4816966

 

Log. Tang. S XI Ξ Log. Tang. 10 34¹ 35ἰ Ξ 824396234 ⁴
MS Ξ 30 ¹3¹ ,ις’
SXi: 10 34' 35²¹:SI

 

Ms—-SXI--1039' ω”ΞΜΧῐΞΜῙ

Log. Sin. PS Ξ Log. Sin. 5⁰ 12' ‘28¹‘ Ξ 8‚9579268 ,

Log. Tang. ΞΡ X Ξ Log.Tang.(31051'5s“-2><150):Log.Ta11g·1⁰51‘58‘' Ξ 825129635

 

Log. Tang. S X Ξ Log. Tang. 00 10‘ 10⁰ = 724703954
· MS

·- . {lb-tf*- ‘vv-<⁴—n—-es za..- .

-·, ·<*·⁴⁴-

