    
     
  
   
   
   
   
  
       
   

 

DIDERICI ΒΑΚ,

²(4 ἶ ’ἾΛ
ἒ
6

 

—.

pyramidis capacitas est (7) tertia pars parallelopipcdi super eadem basi et in cadem
alvimjine exsistentis z ᾖΔ ABG >< (ΞΕ
1 Λ2 Λ
Ξ 2xs3 >< ὃ
ΛΚ
³ ⁶><⁶ v 3
Λῐι
” ΓΧἜῩἙ
Tmmss'dri capacitas z —stff'

12><9V3

 

 

 

ΛΑ

Ν JV}
compl. Log. z 9‚5:28787
C··mp1. Log. Vr, Ξέ 9⁷751-}.‘.‘)3

 

Cnmpl. Log. 9 z 9„0.157575

Log. Λ” z Lag. 23 z 029030900

ΜΨ,- 025132003 z: 9,7102}x'68

OWTACDRl CAPACITAS.

      
    

εἰ phmum quoddam transcat per Octafidri latus ct centrum scu axIn sphaerae, crunt. ¹
115211123t1121 AVE ct Avy, Imm· <c similia3 Igitur '¹
w, ; AV z Av : vz ’ἶ

   

ᾖ) 'ML CI. van Swsudm, L X). Γιομ. 26, p. 477.

