SE‘ERPII BROUWER

Log. Sin. PS = 9⁷7422709
Log. Tang. SP VIII Ξ Log. Tang. 410 36¹ 50⁰ Ξ 9‚9485475

Log. Tang. S VIII = Log. Tang. 260 8' 15⁶ Ξ 9,6908184
. Μ’ S Ξ 110⁰ 24' 20⁰ ' “
,, S VIII “Ξ 260 8' 15⁰

 

M' VIII Ξ 84⁰ 16' 5¹¹

Log. Sin. PS v Ξ 9‚7422709
Log. Tang. SP VII = Log. Tang. 260 36Ἀ ’ςο” Ξ 9‚6998949
Log. Tang. S VII = Log. Tang. 150 28‘ 20⁹ Ξ 9,44‘21638
M‘ S Ξ 11οο 24‘ 20¹¹ MS = 69⁰ 35¹ 40''
S VII Ξ 150 28¹ 20⁰ S VII Ξ 150 28‘ 20¹¹
Ξ , ,Ξ-

M' vn = 940 56‘ ⁷ MV11= 850 4⁶

 

Log. Sin. VPS ’ ‚ Ξ 9‚7422709 ³
Log. Tang. SP VI =*Log. Tang. 110 36' 50¹¹ ἢ ,Ξ 9⁷3128⁶98 ’ ”
Log. Tang. S VI = Log. Tang. 60 28' 40'' Ξ 9‚'0551317²
M‘S = 110⁰ 24‘ 20⁰ M S = 690 35¹¹ 40“
S VI Ξ 6⁰ 28¹ 40'‘ κ S VI =.· 60 28f- 40‘' .
Ι ‘=.-
’ M‘VI Ξ 1030 55¹ 40'' M VI =.· 760 4‘ 20¹¹
Log. Sin. PS Ξ·- 927422799
Log. Tang. SP V Ξ Log. Tang. -- 30 23¹ 10¹¹ Ξ 8‚7720846

Log. Tang. S V Ξ Log. Tang. - 10 52' 20‘' Ξ 8.,5143555
Μ’ S = 1100 24¹ 20¹¹ M S Ξ 690 35' 40¹?
S V Ξ —- 10 52¹ 20⁰

S V Ξ -- 10 52¹ 20⁰
——d ,-,-..-...-

M' V = 112⁰ 16‘ 40¹¹ M V Ξ 670 43¹ 20“

Log. Sin. PS . Ξ 927422709
Log. Tang. SP IV Ξ Log. Tang· -- 18⁰ 23¹ 10‘' Ξ 9‚5216434

—-—-·- --..,--

Log. Tang. S IV Ξ Log. Tang. -- 100 24‘ 20¹¹ Ξ 922639143

 

