   
   
    
  
    
   
  
    
    
 
      
 
   

SEERP

 

 

ergo S I Ξ ιῐῑἸ 2“ Ξ S XI
MS z 82 5⁰
SI-Ms=MI:-J 577=Mm ³¹5· ²
Log. SIn. ΡΞ z 975182
Log. Tang. SP Π z Log. Tang. 35¹¹ z 0‚3074 ff [mg. Tang. 630 46² 25⁰
f Log. Tang. S Π = Lag. Tang. 8‘' = 02025? γ ng„ Tang. 460 41‘ 52¹¹
¹ S II z 1330 υἷ’ ,ὲ χ’
MS Ξ 820 43‘ γ’
SII—MS: 500 29‘ ,ῃ ΙΙΞΜΧ
Log. Sin. PS z 9‚718:
Log. Tang. SP III = Log. Tam 5“ Ξ 0⁷05? .- Lag. Tang. 48⁰ 46‘ 25⁸
Log. Tang* S III = Log. Tang„ 15¹¹ :⁷927751 ῑ 1: Log. Tang, 300 49¹ 5‘'
S III Ξ 1490 10‘ 55 K

MS = 820 48‘ 35‘

 

S ΠΙ - MS = 660 22¹ Δρ ΠΙ = M IX
Si veto magis placeat CO1nputst÷=r »plementiffi ¹gamus cam exempli causa:
«λ ῑ 970 11' '25‘'
M ἢ 53Ο 59' ,Ψ

  
 

15Ιο 11³ 22

         
      
          
     

Angulus horar<21¹= M‘PS = 93³¹ , ’ = 611 μ’ 1³51 ct amc mediam noctem„
f Ab hoc angula continuo deducam 30 ut compu *fojano finem-um horariarum.
4

 

      

ι : sm. ps 1 sp xl ι T„ XI L:

 

   

Log. Sin. ps Ξ 9‚718277⁵ ,
Log.Ta.ng.prlzLog.Tang- (93' '‘-150) :J Tawg· 78046''25'' = 027022745 ³

 

Log. Tang. S XI ε = , sang. 690 1528* = o‚4205520

M‘s

