IN

COMMENTATIONE CHEMICA

H. C. vAN DER BOON MESCH

EMENDANDA.

Pag. 22. Nota (31) pro 163—172 lege 70—73.
—- 23. Nota (35) pro 448 lege 488.

—- 26. 5. 23. linea 4. pro qua saccharum acida fhrmant lege ἴοιμι saccharum, acida
armant. .

.- 32. Nota (77) pro §. 550. lege S. 500.

— 34. §. 33. linea 7. pro productis propriam lege prodactis proprium.

-— 44. §. 45. linea 12. pro 200, 300, 500 pedum lege 100, 150, 200 pedm.

-— 47. §. 47. linea 11. pro et secundarios Vult-unicos lege ct secundarios et Vulcanicos.
—- 47. §. 47. linea 12. pro calce baryta lege calce, baryta.

— 48. §. 48. linea 2. pro qua formatum lege qua formatur.

γ -—- 49. §. 49. linea 6. pro induat et avolent lege induant et avolent.

— 58. §. 64. linea 3. pro prius autem, quum lege prius autem, quam.
—— 63. 3. 66. linea 25. pro si gaz azotum et carbo lege si gaz azotum ct casbonem.
—- 66. §- 70. linea 5. pro Pater lege Patet.

