η’

DIDERICI-BAX

 

 

Log. 5 Ξ 0‚6989700
Log. Vs Ξ Log. 2,23607 {l 0‚3494850
5

Log. <5—1l5) = Log. 2276393 = 024415270
Log. 10(5—1l5)·: L-og. 27,6393 = 1‚4415270

2] --—--——
Log, V10 (5 - νς) Ξ 0‚.7207635
Compl. Log. Vlo (5 - VS) = 9‚2792365
Compi. Log. 3 Ξ 9‚5228787
Log. 5 “ ’ Ξ 0,6989700
Log. A³ = Log. 23 Ξ ρ,9ο3ο9οο

 

 

Log. 2‚536151 = 0,4041752.

 

 

 

 

Logar. 5 = 0‚6989700

1¹03· V5 , - = 'Lo-g. 2,23607 ‚2—-l 0,3494850
5

1⁴03· (5†V5) Ξ Log. 7,23607 = 0‚8595628

Log. 2 Ξ 0‚3010300

¹³¹⁶OEss

2 ———-

 

Log. VW Ξ 0‚5802664'
· LogwAs Ξ Log. ’.ν-3 Ξ 0‚9930900
Λ (ἶοιᾌίΡΙῊΙμ-Ἦ,Δ 12 = 8‚9208188

—-

 

Log. 92536151 Ξ 0‚4041752.
CU'BI CAPACITAS.

Basis Cubi vel pyramidis Ξ R²
Baseos diagonalis Ξ V ΚΞ -ι- R2

 

 

Diagonalis dimidium =

 

