RESPONSIG- Αι)μ QU'AESTIONEM- AsTRoNoMICAM. u.

Fig 5 Plana enim Dodecaizdri inter se conjunguntur sub angulo 1160 33‘ 54⁰ (1o):

estque 1160 33¹ 54 - 90‘ = 26⁰ 33¹ 54⁰
PZ— - 370 50' 34⁰
Elevatio styli PS = PZ -Ι- ZS = 640 24‘ 28‘' {ZS Ξ 26⁰ 33¹ 54⁰

PS Ξ 640 24¹ 28⁰

 

 

Linearum horariarum anguli inveniuntur
1 : Sin. Ps = Tang. SPI: Tang. SI
Log. Sin. PS Ξ Log. Sin. 640 24’ 28“ = 9,9551541

 

Log. Tang. SP I Ξ Log. Tang. 150 Ξ 9,428ο525

Log. Tang. S Ι Ξ Log. Tang. 130 35* 9⁰ = 9,3832066
SI=SXI=13035'9‘'

‚ ιὼς. Sin. ps = 929551541

Log. Tang. SP 11- ’- Log. Tang. 30⁰ Ξ 9⁷ 7614394

 

Log. Tang. SII =L0g. Tang. 207 30¹ 24” Ξ9,7ι65935
’ 511 =SX=270 '¹30 24⁰ s

Log. Sin. PS ,¹ Ι =9,9551541
Log. Tang. SP 111 = Log. Tang. 450 ’ Ξ ο,οοοοοόο ’

Log. Tang. S 111 = Log. Tang. 420 2‘ 50⁶ Ξ 9,955154ἰ · -
SIII :SJK-:⁴420 2¹50“

 

Log. Sin. PS = 9‚9,551541
Log. Sin. SP N = Log. Tang. 600 Ξ 0,.2385606

Log. Tang. S IV Ξ Log. Tang. 570 22’ 3ο” Ξ 021937147
S IV Ξ S VHI Ξ 570 22‘ 30¹¹

 

Log. Sin. PS ·. :929551541
Log. Sin. SP V- -· Log. Tang. 750 == 025719475'

 

Log. Tang. S V- ·— Log. Tang. 730 27’ 14⁰ Ξ 0‚5271016
S V Ξ S VII Ξ 730 27’ Ι4”
S VI: S VI Ξ 9οο Si

(ιο) Cf. cl. r. Sm'aeden, σεο-ι. ⁴⁹7·

