,ιη ΒΙύΕΒῙεῙΒΑΧ

οουΕσΛὲοιιῙ οΛΡΑοΙΤΛε.

Lineae e centro Dodecaiidri sphaerae inscripti ad singulos angulos ductae formant
duodecim pyramides ΡεηῑειςοιιειΙεΚεΞ, vel quarum basis est pentagonum regulare, cujus

 

radii quadratum, seu 7² -

5- 2Vs (1⁰)

perpendiculum e baseos centro ad latus ductum

εμν-(Ξ)

ῌ s-Z-RV542

- R² (8- ——)5-÷-V5
()5-V5
ἓ 4³ffl
“ 2 5—V5
SR R 3÷Vs

Axea pentagoni igitur: ἶ ><2 —- 5:75

Ξ51ὶ2 3 ÷ Vs
5 - V 5
Quadratum diagonalis in pentagono (11)- ·-· 5r2 — ΚΞ
-5 >< 2²R -R2
-5 - V 5

ss(

 

 

 

 

 

 

5--V5-1)

““ R (ω {- 5 ssSVs)

-R2(5†V 5)
= R2 Vs (Vs -Ι- 1)
VS (VS - 1)

=R<5}——‡}>

 

 

(ιὀ) Vid. supa p. 8.
(u) Vid. cl. uu smum, 1.. VI. Prop. ιι. coron. ι. p. ²57·

 

