 

τ v :7ss xm:

Η ΧΠ 11
5 -, .-.

M‘S -— S ,U z:

Log
Lag. 'stu
Log ss}
Log.
Log. 111

Log. Tang.

Porro Lc g
Log. Tang

Log. Tang.
Μ’ S :2
S vm z

Μ’ Vffl =
Log. Sin. P&
Log. Tang. “

Log„ Tang.
MR< Ξ
S VD z

μί’ῑἾΙ ;;’

ιι ς Λος.·Γαης. 180 46' 25⁹ ΖΞ 9‚5313689

   
     
  
  
     
  
  
   
    
   
   
   
     
      

U AESTIONEM ASTRONOMICAM.

-7211' 25*

; 9¹ 12‘ ΩΨ

 

⁴ J* §¹⁴3² 57⁰ Ξ MI

 

τε 927182775
z Tang. 630 46‘ 25⁷¹ Ξ 0⁷3074T6³
¹ ³·'Tstss3· 4⁶⁰ 41' 52⁷ :z 0 0257533
11‘ εἷ’
1³ 41‘ 52*

 

Γ ;9” gf z M H

Ξ 9⁷7182775

τ, og. Tang. 480 46‘ 25⁴ = 020573731

 

. sug. Tang. 300 49¹ 5⁰ = 927756506
11‘ 25*
1 >⁹ 49‘ 5”

ἡ 3³ 22² 20³¹ = M ΠΙ

 

== 927182775
Log. Tang. 330 46¹ 25⁰ Ξ 9‚8252800

,—-——.

Log. Tang. 190 16* 8'' = 9‚5435575

s cujus supplementum 102 04¹ 43⁰ = M IV

:2 927182775

ῤ’,-

:L0g. Tang. 100 4' 31¹¹ = 922496464

·' μί’ cujus supplementum 920 53¹ 6⁰ = M V

Da

