RESPONSIO AD QUAESTIONEM ASTRONOMICAM.

 

. ¹9
‘MS Ξ 30 13‘ 45¹
SX=00 10' 10¹‘=SlI
MS—SXz 30 3¹ 35¹¹:MXt--M 11
Log. Sin. PS Ξ 8‚9579268

Log.Tang.SP IX -— Log.Tang.<310 51‘58-450>=L03· Tang—130& 2‘' = 9‚3679722

 

Log. Tang. S IX Ξ Log. Tang. —-· 10 12‘ 47'‘
¹ MS Ξ 3⁰ 13‘ 45''
SIX Ξ -1- 10 12¹ 47⁰ Ξ S III

(ms-—Q-sm) = MS÷S lx = 40 26¹ 32⁰ = M IX = M Π(

Ξ 823258990

 

Log. Sin. PS Δ - Ξ 8‚9579268
Log. Tang. SP vm Ξ Log. Tang. —280 8¹ 2⁰ = 9‚7281187

 

Log. Tang. S VIII Ξ Log. Tang. —— 20 46‘ 43'' Ξ 8‚6360455
MS = 30 13¹ 45⁰
S VIII :20 46‘ 43⁹ = S IV

 

Ms÷SV111 = 60 οἸ 28⁰ Ξ Μ VIII: Μ IV

Log. Sin. PS Ξ 8,9579968
Log. Tang. SP VII = Log. Tang. — 430 8‘ 2⁸ Ξ 9,9716902

 

Log. Tang. S VH Ξ Log. Tang. — 40 51‘ 38‘' Ξ 8‚9296170
MS = 30 13‘ 45''
svn: 40 51¹ 38⁰ =SV

 

:MS-fs VII Ξ 80 5' 23‘' Ξ Μ VII = M V

Log. Sin. PS , Ξ 8‚9579268
Log. Tang. SP VI Ξ Log. Tang. —580 8' 2⁰ Ξ 0,2064716

——-

Log. Tang. S VI Ξ Log. Tang. - 80 18¹ 26‘' Ξ 9‚1643984
MS Ξ 30 13‘ 45“
S VI Ξ 80 18‘ 26⁰ Ξ S VI
MS†S VI Ξ 110 32‘ -11'' = M VI = M Vl
C 2 Lon*

 

