‚a s E E 11AE 1*'1=³13 n onwan·

ergo AMPS = 860 13' 35⁰ Ξ 5¹² 44¹ 54“‚3 ante et post meridiem.
a quo angulo igitur continuo deducuntur 150 ut computetur projectio lineae horariae
XI vel Ι, X vel II etc.

40. nempe 1 : Sin. PS Ξ Tang. SP XI ι Tang. SXI ,

 

Log. Sin. PS Ξ Log. Sin. 31⁰ 30² 55¹¹ Ξ 9,7182775

Log. Tang. SPX1= Log. Tang. (860 13¹ 35 —15)=L0g.Tang.71⁰13'35'' Ξ 0‚4686310

Log. Tang SXI Ξ Log. Tang. 560 57’ 55 Ξ o,1869085
Ms— ,- 82⁰ 48‘

SX1=560 57¹ 55 :SI

 

MS-sxlz250 50'40‘¹=MX1=M1

Log. Sin. PS Ξ 9‚7182775
Log. Tang. SP X Ξ Log. Tang. 560 13¹ 35‘' Ξ 0‚1747200

 

Log. Tang. S X Ξ Log. Tang. 38⁰ 0' 43⁰ Ξ 9‚8929975
MS Ξ 820 48‘ 35²¹ ξ
ὃὶξπ380 0‘43''=SJI τέ

Μ Χ Ξ 440 47’ 59.” Ξ Μ Π

 

Log. Sin. ps = 9‚71s2775

 

Log. Tang. SP IX Ξ Log. Tang. 4ιο ι3’ 35” Ξ 9‚9426269
Log. Tang. S IX Ξ Log. Tang. 240 36‘ 35“ Ξ 9‚6609044

MS Ξ 82⁰ 48¹ 35⁰
Slx Ξ 240 36 35¹¹ Ξ S 111

 

M lx = 530 12¹ 0¹¹ z M 111

Log. Sin. PS Ξ 937132775
Log. Tang. SP VIII Ξ Log. Tang. 260 13‘ 35‘? Ξ 9‚6925237

 

Log. Tang. S VIII Ξ Log. Tang. 140 26' 27⁰‚4 Ξ 9‚4108012
MS Ξ 820 48² 35*
S VIII Ξ 14⁰ 26¹ 27“ Ξ S 1V
Mvm—:68022‘ 8“=Msv Β*
⁰0·

 

