 

 

'28 SE'ERPII BROUWERI
Log. Sin. PS . = 927182775
Log. Tang. SP VI Ξ Log. Tang. 30 46‘ 25” Ξ 8,8192631
Log. Tang. S VI Ξ Log. Tang. 10 58' 29‘' = 875375406

2M‘S Ξ 970 11’ 25”
S VI = 10 58’ 29”

“-

M‘ VI = 950 12’ 56” cnjus suppIem. 840 47’ 4” Ξ M VI

 

Log. Sin. PS Ξ 927182775
Log.Tang. SP V = Log. Tang.(3046' 25⁹— 150) Ξ Log. Tang. - 110 13' 35'‘ = 9,2977255’
Log. Tang. S V Ξ Log. Tang. — 50 55’ 3ο” Ξ 9,0160030=
M‘s Ξ 970 11² 25”
S V Ξ 50 55’ 30¹¹

 

M's —- (- S V) :M'S -Ι- S V Ξ Μ’ V Ξ 1030 6‘ 55⁹
, cujus supplem. = 760 53‘ 5²¹ = M VH

Log. Sin. PS Ξ 9, 7182 775
Log. Tang. SP IV: Log. Tang. -260 13‘ 35⁰ Ξ 9, 692 52 37

 

Log. Tang. S IV Ξ Log. Tang. - 140 2 ’-·27” - 9, 4108012
M‘S Ξ 970 11’ 25”
S IV = 140 26‘ 27‘'

 

M‘ IV = 1110 37' 52“ qu'us supplegn. 680 22’ 8²¹ = M vm

Log. Sin. PS Ξ 9,7182775
Log. Tang. SP 111: Log. Tang. —- 41013’ 35''- ... 9, 942 62 269

 

Log. Tang. SIII Ξ -L0g. Tang. - 240 36' 35⁰ Ξ 9, 6609044
Μ’ S— -. 97011'25‘'
S 111: 240 36¹ 35‘

——-

Μ’ m Ξ 1210 48¹ 0“ cujus· supplem. 580 12‘ Ξ Μ lx

Log. Sin. Ps · = 927182775
Log. Tang. SP Π Ξ Log. Tang. — 560 13’ 35” = 0³1747200

’,Ξ-

Log. Tang. S 11⁷ Ξ Log. Tang. — 380 0‘ 43⁰ = 928929975
M‘S

