RESPONSIO. Ab QUAESTIONEM ASTRONOMICAM. ας)
M‘S Ξ 970 11‘ 25''
S II Ξ 38⁰ 0' 43‘'

Μ’ Π Ξ 1350 12‘ 8“ cujussupplem. 440 47¹ 52⁰ Ξ Μ Χ

Log. Sin. ΡΞ = 927182775
Log. TanchP 1 = Log. Tang. — 710 13² 35‘' Ξ 0‚4868310>

 

Log. Tang. S Ι Ξ Log. Tang. - 560 57‘ 55⁰ Ξ 0,1869085
Μ’ S Ξ 970 11’ ²5⁸
S Ι = 56⁰ 57' 55“

 

 

Μ’ Ι Ξ 1540 Δ9’ <20¹l cujus supplem. 250 50‘ 40⁰ Ξ Μ X]

Si duo Horologia a meridie ad orientem et occidentem declinantia convertantur, adsunt
duo in plagis oppositis, a septentrione ad occidentem et orientem declinantia. Alioquin
duo priora seu meridionalia possunt construi ad normam primae‚ duo vero posteriora
seu septentrionalia ad normam secundae computationis. - ’

Tempus, quo Sol quodlibet horum planolum illuminare incipit atque desinit, determi-
natur formula generali ·‘ ’

¹ Cos. SPO=C0t. POsl'an‘r PS

Log. Cot. ΡΟ :Log. Cot. 660 32¹10‘

:926375529 ·
Log. Tang. PS :L0g. Tang. 310 30¹ 55

= 9⁷7875792.

 

Log. Cos, SPQ‘ Ξ Log. Cos. 740 33' 52⁰

ergo SPO = 740 33¹ 52⁰
. SPM Ξ 860 13‘ 35‘'

Ξ 9‚4251321

 

MPO Ξ - 110 39¹ 43⁰ Ξ —- 0¹¹ 46‘ 39“ post meridiem
M‘PO Ξ 1680 20' 17³ *-

Ξ 11¹²·13‘ Δί’ ante meridiem·-
SP ω’ = spo = '740 ω’ 52¹²
SPM Ξ 860 13' 35⁹

 

MPO‘ Ξ 1600 47¹ 27⁰ Ξ 10h 43¹ 10‘' ante meridiem
NJ'O‘ = 199 1i2⁷ 33‘' Ξ- 1¹² 16‘ 50“ post meridiem.

D 3, SPM'

