RESP-ONSJO 'An QUAESTIONEM ASTRONOMICAM. ³²7

M'S = 97⁰ 11‘ 25⁰
S XI z 690 12‘ 23¹²

 

M'S-SX1=M‘X1=27058'570=MI

Log. Sin. ‘PS =·9‚7182775
Log. Tang. SP X Ξ Log. Tang. 630 46' 25⁰ = 0‚3074763

 

Log. Tang. S X z Log. Tang. 460 41' 52'' = 0,0257538
M‘S :- 970 11' 250
S X = 460 41‘ 52‘'

MX=500 29'33‘'=MII

 

Log. Sin. PS = 9‚7182775
Log. Tang. SP IX = Log. Tang. 480 46‘ 25'' = 0³0573731

 

Log. T ang. S IX z Log. Tang. 300 49' ς’ = 9‚7756506
M‘S = 970 11‘ 25⁰
S IX = 300 49' 5⁰

...—

M1X=-.,660 22‘ 20“=M111

Porro Log. Sin. PS = 9‚7182775
Log. Tang. SP VIH = Log. Tang. 330 46' 25'' = 9‚8252800

 

Log. Tang. S Vm = Log. Tang. 1290 16* δ” -- 9,5435575
M'S = 970 11‘ 25⁹
S VIII = 190 16¹ 8⁰

 

Μ’ VIII = 77Ο 55’ 17“ quus supplementum 102 04' 43⁰ = M IV

Log. Sin. ps = 9⁷7182775
Log. Tang. SP VII = Log. Tang. 180 46‘ 25¹¹ = 9‚5313689

Log. Tang, S VII = Log. Tang. 10⁰ 4' 31⁰ = 9,2496464
M‘S = 970 11¹ 25⁰
S VII = 100 4‘ 31⁰

Μ’ V11 = 87ο ,6’ 54¹¹ cujus supplementum 920 53¹ 6⁰ = M V
1> ει Legi

