ις· ε-ΕΕιῐ-Ριῑτ9300333..,

ridianum inter Zenith cu PqumyTriangulavSphaerica evanescunt, etJelevatio styli Ps »ω’
ΡΖ .- ZS Ξ 370 59‘ 34¹¹ -— 19⁰ 28¹ 16¹¹ Ξ 189 22¹ 18⁰
Ljnearum horariarum->angnfi inveniuntur hac p1·o156rti·c‘>‘ne‘=”‘ ⁷ ’· ”

1 Sin PS Ξ.Ταηε.; SPXI: Tang. SXI ., 5„

Log Sin. PS ’,Ξ Log. Sin. ’ 18022'18¹'=9,4985583
1403.Το03. SP ΧΪΞΕο3. Tang. 150 =9‚4280525

 

Log. Tang. SXI =Log. Tang. 49 49’ 4ο” Ξ 8,9266108
ν st 2:51-4 49'‘'·40 ,;

1703533 Ρέ μ ’ “ ’ ,ῨΞ9,4985583 .
Log. Tang SPX=L0g. Tang. 309 , ; Ξ9,76ι4394 . -¹‘.·1

 

Log. Tang. S X Ξ Log. Tang. 100 18¹ 50¹¹ Ξ 9,2599977 ⁴
‚is-1 ξῖζλΞξΠΞιοῗ 1850”Ηιῆηιήη :¹1

Log. Sin. PS Ξ 924985583

Log. Tang. SP IX Ξ Logo. Tang· 459· z : ΙΞ ο,αόί>οοοο

 

Log. Tang. SIX =L0g. Tang 170 29¹ 40¹: 99598'5583
SIX ’Ξ Slst: 17 29¹ 40

 

«ι

Log. Sin.- PS: “ ⁶ '¹ 1 ; „j 29249855813 ,
1403. sang. SP IV: Log. Tang. 609 , ·. ⁴ Ξ ο ‚2385606 .⁴

 

Log. Tang. S IV Ξ1403. Tang. ,²⁴⁸⁰“ 377 56¹¹ :937371189
SN :Svfllz280 37' 50¹

1403 Sin. PS - =9,4985583
. , Log. Tang. SP V„ ’- 1403 Tang. 759 < Ξ ο,75 19475

 

Log. Tang. S V - Ξ1403. Tang. 490 37¹ 50¹ Ξ 0 ,0705058
'' S V Ξ· SVH-:490 37¹ 50¹¹ ’
. S Vr Ξ· S VI -·· Ξ909

&rev-0³2. quo 501 ante et Post ejus transitum per Met-mianum incipit et desinit mu·
,νὴ ,7 ¹nanum.
1:⁷1'ang.

 

