:de mrffin-zorssff‘rm mmouaazno'm* oranoss'aafl

,(ξὶζὶ 1.·-11.’..·.,’.1.ἶ· ἶί asa-:z CUM flumme-H· 1111311111 oro (1ιέ ,.ἵῖἐᾶ effugat& ,Ἦ
. „xm .·.·ῖ) 2 um ,1113 2 1-..1 ,111τ1ἶ 1

,Μ 1111113511··ςέ3111·111191;1 mi 39 111111. X 111111 fif» των-,1 ,Χῖιῖ ,τηῑῑῑψεὶίῖ 53
‚SM ,ποι m dego -— u ρ· = 1 ’

-ΞιιΜ :swa iigoio 1οΗ >mutel-3 und-xq- ,ΚΜ 1,· ἲς... -τ ‘W, ’,11 :51 ww} auiti 111.» ’.·1, ³ ’

r ..Ι . ,(1, 2 imnis. 11η,

‚mannaim-mm, 1112‘1 {mimz-&1 'tzimnefl Δ 3ῃο ,0m '

:i(]z‹?·m.11.1.2.:ss‘j amu* .⁰t 2 ,
.‹‘{<1.nia:3w.‘1.mz :Mi ,ηὶᾶε 1 · „ns-2» j

rw: ςῖ .’,;·;1ῐξ 1η anicius& ι’, ‘ja-“⁷⁷2 :I··⁷.⁷·.1·².r³x›÷. :sup ἀπε ,9161 -er'st ,ὗε , ¹
AM· ‚gnnT Ξ lm .13‹i⁵1·::- affl ,ἑοῦ 2 1 . . >- 1131 ι’,
. ,ι .· . ’ . 1 .. - , ·
. 0211} n} wne-mv 103 ουρ <gaqum animvm> ,inp ‘uqa animus} affingat& ..ε
:flamm ure-mivedsszzw sunive τῆς bonp offlq 1 ,,
. ‚¹3qu ,(1121 ’ΞΜ ‚nat 1 ,ΜἿ 4118 ·
1»me ‚031 (animoa mumma ..sie >mm to} 131 ε11111111111111913 0111111111 :mo 11
amfiup ὼε ,ω’-1 m zi ’13 X 3 1Χ9 4 aune 11111111] 11 ε111311111 mss 11131011 :k‘ast‘n
om.. ,1111 &zmil οἷ11,- 111,οῳ ‹Juz ,133 hi ‘mx-5²5} 1115ῡῖ 1111 se 1111111 ‘ahman 31111111· ’
’ -011 11.» muns'h: 31 32 e 5111103111) mne mmmmm: 31151111 wgo ε13 m: a 0 anagnia
¹ „‚ y &taz-22 «migne-1

mv im hamr- . ‘numm 1· 11· clm-ado σιειψιωα 3· up eminam& 111311ωιῖῥῦῐι shall„ 0.· ³7 an„
*2⁴19 ὀὶ, unu ..1111111111 nu«) auus ,ΖἸ 3111. ⁷¹ (Ξ ’Ἰ ,11 ’.1 “ (ἶ) 11ὲ mu) mnu-1 111 ha ³⁶3
.·ω. mim-.- ‘mh 2151>ss ηεεε- J) 9111111,- siqidsu 31111111111111 mun ’

1 ff A . , ,
,Μ U T V: Α T
1· = . ·’ · ,
.,·,..κῑ“ιῑῐω &ns-fx, Iffim'nm (³³ guz* malm. ¹¹¹2 ,.ῑὶῦῦ ¹ (Α, fig.

 

