‘16 DIDERICIBAX.

H nc VE· AV: AV: VZ

Κ-Γ-(Ψῇῑῑ). Rzsz

seu R z Q)

„ pyramidis altitudo - μ(-)2 - r2

A2 2R⁰

4 5—175 ⁵

 

      

 

 

 

Ξ W
4 4><3(5-1s5)
Σὲ 2(ιί5- 1)²
:MS—Vs)
2-:AVL (5 - ν5)- 4 (3 - Vs)
3(.5 VS)
:AV15-31l5-12-l—41s5
3(5-·1Ῐ5)
3÷1s5
3(5-1s5>
Py1 ·amidis capacitas z ξ >< 45 ΑΞ Ξ(,;.Γ5>ἶ-.-Ῑ.-”) }ss 1152 χ ξμς), 5ζῖ-Ῑιίῇξ)

 

 

 

= 35A³ V3†V5(1J5—2-— ΝΜ 3-4-1Ἇ5χη
1² ><12 (ετ-νυ*
Ξξᾞω- Vs) 3÷1s5

 

 

I2><12 3><5><2(3-1f55
Ξ5Α31Ἇ3Τ17ἷ (3÷1l5)(3—1l5)(5—1l5)
12><12 15><2(3-V.5)'
-5A³V3‡14⁵-V*
- 5A³ 2C3——÷—1l5)

*12 ><12 15

Do-

 

