s ³''··³ss'1‘)*1·'13›·1÷: n 1'³⁷c 1· tn Ἀ- ‘xx ·’

summae quadratorum radii r circuli circumscripti, et lateris decagoni -circulo inscripti F.

At latus decagoni circulo inscripti (9) aqquatur dimidio radii per (VS — 1) multi-
plicato, seu '

T ={<1ss—1>321··
ffinc R2 = '‘f-¹· {²03 - 1>{

= ν2 (4 ἰ’ 5 - {js} [ff-¹)
, ⁴ ⁴ '³ 4 Ι - ἰιι-ι
= 7¹² (10 *42 VS) a*

= ra (s—Vs)

2
2R2
5 - VS¹

 

 

 

seu Γ* =

 

 

 

 

 

1

>v
Q

Ι
ἓ

Ι
Β

 

= R ( 3.-,3ζὲᾼλξ5ὲᾼζὲὶ
(5 - νς) (5 -ί- Vs)

=1³V ¹⁰ 30²V⁵
:RVZT γε’
10

(9) vid. Ι. c. L. VI. Ptop. αι. coron. 1. p. 255.

 

 

 

 

1²61·-

 

