m ' R. C. vm> TUIL νων SEROOSKERKEN,
Sin. ΑΕΒ : AB :- Sin. ABE ε ΛΕ
fit Sin. 1200 : a Ξ Sin. 300 :AE

iffi:— Vz :ast

dFjg, lg, Nunc ex centro spherae H ducatur perpendicularis m E in media basi, α
ra ius A erit

 

EH = V AH - AE2, nam AEH est ang. rectus.
=⁷V1 -— 3a²
BC: a
§AD Ξ §avi

 

 

 

Superficies basis Ξ §fill—3
31⁴:Hzgls1 — 3·a2
Capacitas piramidis z ga2 V} V1 —— ’,αἱ
= {⁴55² V 3 -— α’ ’
Capacitas Icosa'e'dri = 20 ABCH Σ.- ἷξ [1² Vg —· as

ἓξ 5‡V5)V³—5—÷8173
⁸ ) 7-1-31f5

 

 

 

 

 

 

 

 

 

 

 

 

5-1-1s5 5÷V5 ,
ἕ-«ςῑᾱςὲεξ-ε 2202281525

-ς ffiT-—wssss
”“ ” (200÷801s5)(200 30V5)

ΕΞ· gVW—‘W

40000 - 32000

8V200÷40'—·—-V5 ={· 3V10'3 4- zlss
‘³000 400

:3-
={· 8. ÷¹aV10÷ 2V5
εςνιπῆε-

6.

 

 

 

Icosassdmm

Inventis jam capacitatibus, operae pretium est, ut illas sumamus, et summa erit Cubi

quaesiti capacitas. ltaque pro variorum corporum capacitate habemus Te-

 

