RESPONSIO An QUAESTIONEM ASTRONOMICAM.

Sin. MS

Sin. PM (8)

Compl. Log. Sin. PM = Compi. Log. Sin. 730 6‘ 15“ = 0‚0191631
Log. Sin. MS = Log. Sin. 690 35‘ 40'‘ Ξ 9,9718546

Sin. PM ε 1 Ξ Sin. MS : Sin. MPS Ξ

 

 

Log. Sin. MPS = Log. Sin. 780 23‘ 10'‘ Ξ 9‚9910177.
Quoniam punctum M semper respicit Solem et igitur hujus puncti vel styli CS um-
bra projicitur in partem oppositam ‚ sumitur supplementum M‘PS Ξ 1010 36‘ 50⁰ Ξ

6¹¹ 46‘ 27“,6, a quo angulo igitur continuo deducuntur 150, ut computetur projectio
lineae horariae IX, X, IX et sic porro. Nempe

40. 1 : Sin. PS Ξ Tang. SP XI : Tang. S XI

 

Log. Sin. PS ἡ Ξ Log. Sin. 330 32‘ =9‚7422709
Log. Tang. SP XI =Log. Tang. (101036' 50“—150)=L0g. Tang. 860 36' 50¹¹: 1,2279154
Log. Tang. S XI Ξ Log. Tang. 830 53‘ 12‘' =0,9701863
M'S Ξ 1100 24¹ 20'‘ distantia substylaris a linea horaria XII
S XI Ξ 830 53’ 12⁰ distantia substylaris a linea horatia XI

 

M‘ ΧΙΞ 260 314 δ” distantia horae XI ab hora XII

Log. Sin. PS =Log. Sin. 330 32‘ =9,74227o9
Log.Tang. SP X: Log. Tang. (1 10024'20'‘— 2><150)=L0g. Tang. 710 36’ 5ο”Ξ 0‚4783566

 

Log. Tang. X S = Log. Tang. 580 57¹ 55¹¹ =0,2205275
Μ’ S Ξ 11οο 24' 20¹¹
S X = 58⁰ 57¹ 55n

——-

M‘X Ξ 510 26¹ 25'‘

Log. Sin. PS Ξ 9‚7422709
Log. Tang. SP IX = Log. Tang. 560 36' 50“ Ξ 0,1810943
Log. Tang. S IX Ξ Log. Tang. 390 58’ 15” Ξ 9‚9233652
M‘S Ξ 1100 24¹ 20'‘
S IX = 390 58¹ 15'¹

 

Μ’ IX = 700 26¹ 5‘'

ζ 01η amre, pag. 96. ι cn. No. ι. ιομ

