RESPONSIO' AD QUAES'I'IONEM MATHEMATICAM

Cos. AFG — Cos. 360
Sin. FAG -“ Sin. 60⁰⁸ ’
Latus Dodeca'e‘dti = 2 Sin. AG· = 2 11πῖ

Ξεμῐῖῑνξψ-ιῖ
:Vm

,τε ¹ 6*3;—1,s-{

6

=2V³-¹s⁵r
6

Igitur latus Dodecaiidri = ’ V 6 —32V5 = a, brevitatis causa.

Dodecakidrum dividi potest in 12 piramides quinquangulares. In basi itaque ABCDEH
⁶31 ΑΗΒ ·“”-“· 72⁰³ ΗΑΒ Ξ 54⁰- Ducatur perpendicularis HK, fit ΑΗΚ = 360 et AKHx

= 90⁰.

Cos. AG =

 

 

 

 

 

 

 

, HK ’,Ξ AK · Tang. HAK = Λὶοὸὃηὲέἒῖζ

, = ἱρείη. 540— Q'
Fig. 7. ⁸³¹¹· ³⁶⁰ “ {1³72 -VS-:TV‘E

 

 

 

 

 

 

 

 

 

 

 

 

 

 

AO

