<10 DIDERICIBAX

 

Pyramidis capacitas„ - 1—-A—-———— (5 — νῇ) V3 >< AVS 4- 2V5
3 10 >< 4 12 >< 5

,ιζ’ (5 - ν5)1ἏΓΓῖΓ

l

..-., ——-—.

ν3 10><4 V12 ><5

Ξ ᾼζζς - VS),V5—ss2-ss—5
40 V36><5

5-—}³4—<5<s—1s5>V⁵4}¹s⁵

 

,—

 

 

 

 

Ξ6)(ρρ
(5—V5)5(3——'—÷'—1s5)

 

 

 

=6><40

:G—X40VW

Icosaiidri capacitas Ξ ²0A³ ζῇν-53

3Αό-νῖῖῖῦῦ

 

 

quam formulam numerIs expressam vide p. 12.

5A³
³ V“10<5— V5)’
nam VE. AV- —- AV: VZ

RV21522R=R2A

Vm 1

 

 

Icosaiidri capacitas etiam Ξ

 

 

 

 

 

 

 

³Vffl

“ ’ᾖ :5:71³ τΰΣἹᾺ Q..-

