nEsPoNsto An QUAEsTroNEM AsTRoNochM. ι,

MS Ξ 30 13‘ 45²
Sffl Ξ 210 15‘ 23⁰ Ξ S IX

s lit-MS :wz M‘Iu = M lx

Δ Ope hujus computationis construi potest Horologium adjacens, declinans versus oc-
cidentem, et si duo haec Horologia invertantur, adsunt Horologia hisce opposita acl
’ septentrionem spectantia. ι

Tempus q'uo Sol quodlibet horum planorum illuminare incipit atque desinit, determi.
natur formula generali

Cos. SPO Ξ Cot. PG> Tang. PS-
Log. Cot. PO Ξι Log. Cot. 660 32¹ 10⁰ Ξ 9‚6375529
Log. Tang. PS Ξ Log. Tang. 50 12‘ 28¹¹ Ξ &9597282

Log. Cos. SPO Ξ Log. Cos. 870 43‘ 58'' Ξ 895977281]⁴
ergo SPG Ξ 87⁰ 43¹ 58(l
MPSV Ξ 310 51‘ 58‘'

 

MPO Ξ 55⁰ 52¹ 0‘' Ξ 3¹? 43¹„ 28⁰ post et ante meridiem„
1800

...η-

ΜῬΘ Ξ 1240 ξ’ ο” Ξ 81² 16‘ 32⁰ post et ante mediam noctem

SPM‘ Ξ 1480 8‘ 2⁰
SP ω’ Ξ 870 43¹ 58⁰ r ³

M‘PO‘ Ξ 600 24‘ 4'l Ξ 4¹¹ ι’ 36''‚3 post mediam· noctem.
MP ω’ Ξ 1190 34¹ 56“ Ξ 7¹¹ 58' 23“‚7 ante et post meridiem.

1⁰. Horologium a meridie ad orientem declinans illuminatur inde a 4¹² ι’ 36” temp.
mantin, usque ad 3¹³ 43¹ 28⁹ post meridiem.

20. Horologium a meridie ad occidentem declinans, illuminatur inde ab 8¹¹ 16‘ 323⁹
temp. matutin. usque ad 71¹ 58¹ 24“ temp. vespert.

3. Horologium a septentrione ad occidentem declinans, illuminatur
10. inde ab ortu Solis usque ad 4¹¹ ι’ 36¹¹ temp. matut.

ιο. inde ab 3¹¹ 43' 28⁰ post merid. ad Solis occasum usque.
C 3

