RESPONSIO Ar> QnAns'2r1onssn ΧειῑιιόῑΝᾶΜῘὌΑΜ. ἰι
1 ι Tang. PS Ξ Cot. POX: Cos. SPO Ξ Cot. ΡΘ Tang. PS

Log. Tang. PS ’ Ξ Log. Tang. 1'80 22¹ 18¹¹ Ξ 9‚521z775
Log. Cot. ΡΟ =Log. Cot. 660 32¹ 10¹¹ :9‚·36 75529

 

Log Cos. SPO =L0g. Cos. 810 42¹ 42¹ ’Ξ,9158ι3ο4
igitur SPO: MPO: 8ιο 42¹ 42¹¹ Ξ 5¹² 26¹ 50¹¹

ergo inde ab 6ιι 33¹ 10¹¹ temp. matutino ad 5ιι 2¹6 50¹¹ temp. vespe1·tino¹SQIhoc Hor·-

iogium illustrat. ,Ι

ΗΕΧΑἘΒΚῙ.

Horologium vel planum, quod meridiei directe obvertitur, t1ansit per Zenit h et primum

'verticalem, declinat nec inclinat; triangula sphaerica evanescm1t.Elevatio styli aequalis
complemento latitudinis loci- Ξ Ρὸ.. ·- 370 50¹ 34¹¹ = PZ.

Fjg, 3 Ut anguli horarii determinentur eadem inservit proportiozg» 7·.·

1 εδίιι. PS- -· Tang 51³1· Tang. SI

Log. Sin. PS xael PZ =L0g. Sin. 370 50¹ 34’ ’Ξ 9, 7878123
Log. Tang. SPIvcl ZPI :Log Tang. 150 ξ Ξ 9, 428052 5

·--———‘-—‘d,›
Log'. Tang. S Ῑ Ξ Log. Tang 90 20‘ 6¹¹ Ξ 9, ..158648 ,
S Ι- -· S ΧΙ- .- 9Ο 20¹ 6¹
Log.·Sin. PS ’ ·’ ” Ξ 9‚78781'23
Log. Tang. PS ΙΙ Ξ Log. Tang. 300 Ξ 9.,7614394

 

“ Log'. Tang· S ΙΙ Ξ Log. Tang.- 1390' 351215‘1121 Ξ 9232'i9'55ss'1'2 κ ⁴
8ΠΞ8ΧΞῚ90 §30¹ ‘1611'0 ⁴ ¹ ,,. ‹

Log. Sin. PS ¹ ff: 927878123‘ ·
Log. Tang. SP ΙΙΙ- -· Log. Tang. 450 Ξ ο, 0000000

22—-·-.—-‹.

Log. Tang. S ΠΙ Ξ Log. Tang. 3ιο 31¹ 45¹¹ Ξ9,7878η ,3
sm ΞὸΙΧΞ3ά0 31¹ 45¹¹

B ι Logs

