 

       
    
  
 
 
   
    
 
  
 
    
     
    
   
     
    
     
    
   

COMMENTATIO BOTANIC.

ἀπερεῖ», dein griseo, Iaznfflis diszinctts 5:232szss alb-{LJ-3„5:.⁷.;:ib35. §tl-⁹21⁷. 211 5211-
mum incurvo. Res. Syn. Faang. 423·
Aestate et Autumno.
I‘z hffiz'ls IVR'g.-⁷.x.¹'⁷59.·nc.7.
κ. FRATELLA, [ist-⁷: camoso aut submen'zwramcew kevi, peziztente: ⁷ κ ,12:312-
loeis. &mmm mntvinquinamibus vel unicclnrms subaqu-ss=3{}‚ pssnrs §.⁷:223ss ζῇς,
obscuricffibm3 sapin annulato ant ΜΞ).
AGAmcvs, pilo] cst-noso planiuscmo ruffi-squamoso„ {smilis r.i:.2s::n:›.--s.;=;1÷. 511- (angentis.
pite brevi: annnlo inccunplss„ ΑΒΗ-ς. Syn. fang, 41>- -;’ς,.’,’. amp-⁷5:15 J..2⁷⁷⁷. Sp.
Καλή. 1v. 621. flor. Dan. t. ssx4.
Autumno.
Jl'ifffc Charepfgron. If: ds D!.1'1.‘v‚⁷,.7..⁴.‘,‘5 :²47

Αἶαῂῐυςϊς ‚ n131:‹;rr cac-sp5135u5. μὴ) §.17:012ss

   

ῖίῑ;5ςεῃῑίἱηῑε, stipite cut* mm: cca-:ina {fissa mig-25:41: .
Pers. Syn. Fung. με. μ
Vere et Aestate.
Am] de baa-15: :f ,ἐς 5²:223. ι··; :·Jj'srf. ³
Ammccs. pilu& ffubnvzmbmmcm campanuhto subm-*3⁴:30 rose-:12 lmelhs snsziolaceo- corrui,

ιι

nebulosis, §zipioe :longam albo. 1³:52³. Syn. Fung. 424.
Aah* den· .‘„’=.<27.‘‚<w‹⁴.;·.

θ.. LAcTffLrCs . 5:21³: s carnosus utplurimum &pass-2153 isa-,1112 lactesaezttes. (Ass-

- ῑ

· fine.

   
 

[ςέῑίῖίτη ²1⁴5: ke& vm Rijn-gecst.

rici lz7.·.⁴(.=c:‘!:fc.t Austscxm.)
Ammo-s. pihs phu-jussal:- sah-cucimmmcmw, lamnis palss-s:÷n:ibus. szs-Ize cras· Tesszeen»
siusculo. Γίττῃ Syn. sung. 431.
Ast-:15 1132.

Vr& :sffsztz cjx* fist: Ἴ ἐξ U’xtwm* {r w- 'v-

   

Amttlcrss. silan ι ἶ) ἡ, dxlix) &solete 2377213 subx⁷3÷2³57 ex <3:212szssss
subrufuscssntz. 1331-ssss ...xtra-ixi> albioentibns, Stipite ¹025} wll. ες». fx.. δεῖ. fn} g. 435.

Οἱ) 6⁷( llcivssasskm XVaschssr τυ· J⁷.-·:.i·'.:'.⁷·; du: [ἶῆαξῐςῖτςτ ·:⁷.‘:.

μ. Rv-»a-LA. flea: uns-525

 

n

t Jlnrimsm dkpnsssvs. . ὶῇῑῑζίπὰἑιῑέ 3,,Ῑιῑῑ1ξς

 

(afwa-cute< ζ ,νῆ’,ἦκ ιῑμῗω, psssntxqtzz albas. (Agassas fis? [υ fs

Amnwvss. magnus 172153115. sordis. mNijus. pssffl .·¹·.pr.;.<= : 1⁷:21⁷ ‘11;⁴2⁴‘=.·13{:21'v 14¹3:-

culam sule-10, [amr-Uis nonnulli) dimidiatis, basi nnis commis. Pzrs. Sys.. ang. 445.. 50²1ssss

 

